version: '3'
services:
  nginx:
    image: nginx:latest
    ports:
      - 81:80
    volumes:
      - /Users/jgarces/Documents/Projects/TW/Xconf-2018/swarm/var/www:/usr/share/nginx/html:ro
    deploy:
      mode: replicated
      replicas: 4
